APP_NAME=Vocab
APP_SERVICE="vocab.test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vocab.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
